<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
>

    <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YYYY-MM-DD"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
    />
    <TextView
            android:id="@+id/tvStartTimeHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/tvDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toTopOf="@+id/tvDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintStart_toEndOf="@id/tvStartTimeHour"

    />
    <TextView
            android:id="@+id/tvStartTimeMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            app:layout_constraintStart_toEndOf="@+id/tvStartTimeHour"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@+id/tvDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@+id/tvDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintStart_toEndOf="@id/tvStartTimeMin"

    />
    <TextView
            android:id="@+id/tvEndTimeHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            app:layout_constraintStart_toEndOf="@+id/tvStartTimeMin"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@+id/tvDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_marginStart="1dp"
            app:layout_constraintTop_toTopOf="@+id/tvDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintStart_toEndOf="@id/tvEndTimeHour"

    />
    <TextView
            android:id="@+id/tvEndTimeMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            app:layout_constraintStart_toEndOf="@+id/tvEndTimeHour"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@+id/tvDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
    />

    <TextView
            android:id="@+id/tvSeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구하는사람 : "
            app:layout_constraintStart_toStartOf="@+id/tvDate"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"/>
    <TextView
            android:id="@+id/tvSeekNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별명"
            app:layout_constraintStart_toEndOf="@id/tvSeek"
            app:layout_constraintTop_toTopOf="@+id/tvSeek"
            app:layout_constraintBottom_toBottomOf="@+id/tvSeek"
            android:layout_marginStart="10dp"
/>
    <TextView
            android:id="@+id/tvDaeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대타 : "
            app:layout_constraintTop_toTopOf="@id/tvSeekNick"
            app:layout_constraintBottom_toBottomOf="@+id/tvSeek"
            app:layout_constraintStart_toEndOf="@id/tvSeekNick"
            android:layout_marginStart="30dp"
    />
    <TextView
            android:id="@+id/tvDaetaNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별명"
            app:layout_constraintTop_toTopOf="@+id/tvSeek"
            app:layout_constraintBottom_toBottomOf="@+id/tvSeek"
            app:layout_constraintStart_toEndOf="@+id/tvDaeta"
            android:layout_marginStart="5dp"
            android:textColor="@color/mainWhite"
            android:background="@color/color2"
            android:padding="3dp"
    />
    <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/ibIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/light"
            app:layout_constraintTop_toTopOf="@+id/tvDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvNickName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/mainGrey"
    />



</android.support.constraint.ConstraintLayout>