<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/round_maincolor"
        android:layout_marginBottom="10dp"
>

    <LinearLayout
            android:id="@+id/linearFist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="30dp"
    >
        <TextView
                android:id="@+id/tvStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가게이름"
                android:textSize="10sp"
                android:textColor="@color/mainWhite"
                android:layout_marginBottom="10dp"
        />
        <TextView
                android:id="@+id/tvNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textSize="10sp"
                android:textColor="@color/mainWhite"
        />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearScond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/linearFist"
            app:layout_constraintBottom_toBottomOf="@+id/linearFist"
            app:layout_constraintStart_toEndOf="@+id/linearFist"
            android:layout_marginStart="20dp"
            app:layout_constraintRight_toLeftOf="@id/btnExit"

    >
        <TextView
                android:id="@+id/tvUserStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 가게이름"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/mainWhite"
                android:layout_marginBottom="10dp"
        />
        <TextView
                android:id="@+id/tvUserNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자 닉네임"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/mainWhite"
        />
    </LinearLayout>

    <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나가기"
            android:textSize="10sp"
            android:textColor="@color/mainColor"
            android:textStyle="bold"
            android:background="@drawable/round_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearScond"
            app:layout_constraintBottom_toBottomOf="@+id/linearScond"
            android:layout_marginRight="10dp"
    />


</android.support.constraint.ConstraintLayout>